{
  "name": "graphlet",
  "version": "0.0.1",
  "description": "A lightweight graph database.",
  "main": "src/graphlet.js",
  "repository": "antvaset/graphlet",
  "author": "Anton Vasetenkov <antvaset@gmail.com>",
  "license": "MIT"
}
